{
  "name": "diskwasher",
  "version": "0.1.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN package.json",
  "dependencies": {
    "blessed": "^0.1.81",
    "hasha": "^3.0.0",
    "intl-pluralrules": "^0.1.0",
    "recursive-readdir": "^2.2.1"
  }
}
